{
    "name": "ROS 2 Humble",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile",
        "args": {
            "ROS_DISTRO": "humble"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "cmake.configureOnOpen": false,
                "cmake.buildBeforeRun": false
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python"
            ]
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder}/src,target=/home/ros2/ws/src,type=bind"
    ],
    "workspaceFolder": "/home/ros2/ws",
    "remoteUser": "ros2"
}
